{
  "name": "green_node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.3",
    "prisma": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
